.footer {
	padding: $section-padding-y 0;

	color: white;
	background-color: $dark-100;

	&__inner {
		display: grid;
		grid-template-columns: 2fr repeat(2, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 64px;
		grid-row-gap: 64px;

		@include mobile {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 2fr;
		}

		@include small-mobile {
			grid-template-columns: 1fr;
			grid-template-rows: 3fr;
		}
	}

	&__information {
		display: flex;
		flex-direction: column;
		gap: 16px;

		@include mobile {
			grid-area: 1 / 1 / 2 / 3;
		}

		@include small-mobile {
			grid-area: auto;
		}
	}

	&__logo {
		display: inline-flex;
		align-items: center;
		column-gap: 8px;
	}

	&__title {
		color: $primary-100;
		font-size: clamp(18px, 1.3888888889vw, 20px);
		font-weight: 500;
		text-transform: uppercase;
	}

	&__useful-links {
		display: flex;
		flex-direction: column;
		gap: 16px;

		a {
			color: white;
		}

		a:hover {
			color: $primary-100;
		}
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		gap: 16px;

		&--text {
			display: flex;
			align-items: center;
			gap: 8px;
		}

		&--logo {
			width: 32px;
			height: 32px;

			filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(181deg) brightness(103%) contrast(103%);
		}
	}
}
